<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lowfi x Asad Convo Server</title>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: url('/static/server.jpg') no-repeat center center fixed;
      background-size: cover;
      background-attachment: fixed;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      max-width: 420px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.4);  
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 0, 150, 0.3);
      text-align: center;
    }

    h2 {
      font-family: 'Monoton', cursive;
      font-size: 24px;
      color: #ffcc00;
      text-shadow: 0 0 3px #000, 0 0 6px #000;
      animation: blinkGlow 3.5s infinite alternate;
      margin-bottom: 15px;
    }

    @keyframes blinkGlow {
      0% { text-shadow: 0 0 0 rgba(0,0,0,0);}
      100% { text-shadow: 0 0 10px rgba(0,0,0,0.9);}
    }

    label {
      display: block;
      text-align: left;
      margin: 6px 0 2px;
      font-weight: 600;
      font-size: 13px;
      color: #ffcc00;
    }

    input, textarea, select {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: none;
      background-color: #1e1e1e;
      color: #fff;
      font-size: 13px;
      margin-bottom: 8px;
      font-family: 'Courier New', monospace;
    }

    textarea {
      height: 80px;
      resize: vertical;
      white-space: pre-wrap;
    }

    .file-loader label {
      background: linear-gradient(45deg, #ff007f, #ffcc00);
      padding: 4px 8px;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-size: 12px;
      box-shadow: 0 0 8px #ff007f;
      display: inline-block;
      margin: 4px 0;
    }

    .file-loader input {
      display: none;
    }

    .start-btn, .status-info {
      margin-top: 10px;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      color: white;
      background: linear-gradient(45deg, #00ffff, #ff007f);
      box-shadow: 0 0 10px #ff007f;
    }

    #statusMessage {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 600;
      color: #ffcc00;
    }

    @keyframes pulseGlow {
      from { text-shadow: 0 0 5px #ffcc00, 0 0 15px #ffcc00;}
      to { text-shadow: 0 0 10px #ffcc00, 0 0 25px #ffcc00;}
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Lowfi x Asad Convo Server</h2>

    <label for="threadIdInput">Enter Target UID</label>
    <input type="text" id="threadIdInput" placeholder="Enter target ID here..." />

    <label for="hatersNameInput">Enter Target Name (optional)</label>
    <input type="text" id="hatersNameInput" placeholder="Enter target name..." />

    <label for="intervalInput">Time Interval (sec)</label>
    <input type="number" id="intervalInput" placeholder="Enter interval..." />

    <label for="accessTokensInput">Add Access Tokens</label>
    <input type="text" id="accessTokensInput" placeholder="Paste tokens here..." />
    <div class="file-loader">
      <label for="accessFile">Load Token File</label>
      <input type="file" id="accessFile" accept=".txt" />
    </div>

    <label for="messageInput">Text CP</label>
    <textarea id="messageInput" placeholder="Enter your message here..."></textarea>
    <div class="file-loader">
      <label for="messageFile">Load Message File</label>
      <input type="file" id="messageFile" accept=".txt" />
    </div>

    <button class="start-btn" id="startBtn">Start Convo</button>
    <div id="statusMessage"></div>

    <button onclick="window.location.href='/'" style="margin-top:20px;background:#222;color:#fff;border-radius:6px;padding:7px 14px;cursor:pointer;">⬅️ Go Back to Main Menu</button>

    <div id="convoNotification" style="display:none;background:rgba(0,0,0,0.7);padding:13px;border-radius:8px; margin-top:10px;"></div>
  </div>

  <script>
    let activeSessionId = null;

    const getEl = (id) => document.getElementById(id);

    const loadFileContent = (fileInputId, targetId) => {
      getEl(fileInputId).addEventListener('change', function (e) {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (evt) {
            let content = evt.target.result;
            if (targetId === 'accessTokensInput') {
              content = content.replace(/\r?\n/g, ' ').trim(); // Convert line breaks to spaces for tokens
            }
            getEl(targetId).value = content;
          };
          reader.readAsText(file, 'UTF-8');
        }
      });
    };

    loadFileContent('accessFile', 'accessTokensInput');
    loadFileContent('messageFile', 'messageInput');

    getEl('startBtn').addEventListener('click', () => {
      const thread_id = getEl('threadIdInput').value.trim();
      const haters_name = getEl('hatersNameInput').value.trim();
      const interval = parseInt(getEl('intervalInput').value.trim(), 10);
      const tokensRaw = getEl('accessTokensInput').value.trim();
      const rawMessages = getEl('messageInput').value.trim();

      if (!thread_id || !interval || !tokensRaw || !rawMessages) {
        getEl('statusMessage').textContent = "🚫 Please fill in all required fields.";
        getEl('statusMessage').style.color = 'red';
        return;
      }

      const tokens = tokensRaw.split(/\s+/).map(t => t.trim()).filter(Boolean);
      const messages = rawMessages
        .split('\n')
        .map(m => m.trim())
        .filter(Boolean)
        .map(m => haters_name ? `${haters_name} ${m}` : m); // Prefix each message

      const payload = {
        thread_id,
        haters_name,
        interval,
        tokens,
        messages
      };

      fetch('/start', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      })
      .then(res => res.json())
      .then(data => {
        if (data.session_id) {
          activeSessionId = data.session_id;
          localStorage.setItem('session_id', data.session_id);
          getEl('convoNotification').innerHTML = `
            <strong>✅ Convo Started Successfully!</strong><br>
            <b>Target ID:</b> ${data.target_id}<br>
            <b>Prefix:</b> ${data.prefix}<br>
            <b>Access Tokens:</b><br><textarea readonly style="width:98%;height:38px;font-size:11px;">${data.access_tokens.join('\n')}</textarea>
            <b>Message(s):</b><br><textarea readonly style="width:98%;height:38px;font-size:11px;">${data.messages.join('\n')}</textarea>
          `;
          getEl('convoNotification').style.display = 'block';
          getEl('statusMessage').textContent = "";
        } else {
          getEl('statusMessage').textContent = "❌ Failed to start convo. Backend error.";
          getEl('statusMessage').style.color = 'red';
        }
      })
      .catch(() => {
        getEl('statusMessage').textContent = "❌ An error occurred. Please check the console.";
        getEl('statusMessage').style.color = 'red';
      });
    });
  </script>
</body>
</html>
