<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LowfixAsad Web Server</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: url('/static/server.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .header-image img {
      width: 100vw;
      height: auto;
      display: block;
      margin: 0;
      border-radius: 0;
    }

    .session-form {
      padding: 12px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(0,0,0,0.6), rgba(0,0,0,0.8));
      box-shadow: 0 0 20px rgba(0,255,255,0.3);
      text-align: center;
      width: 80%;
      max-width: 420px;
      margin: 30px auto 40px;
    }

    .session-form label {
      font-size: 15px;
      color: #ffcc00;
      margin-bottom: 10px;
      display: block;
      text-shadow: 0 0 5px #ffcc00;
    }

    .session-form input[type="text"] {
      padding: 8px;
      margin-top: 10px;
      margin-bottom: 15px;
      width: 80%;
      border-radius: 6px;
      border: none;
      background-color: #1e1e1e;
      color: #fff;
      font-size: 14px;
      box-shadow: inset 0 0 5px rgba(0,255,255,0.2);
    }

    .session-form button {
      padding: 10px 20px;
      background: linear-gradient(45deg, #00ffff, #ff007f);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 0 10px #ff007f;
      transition: transform 0.2s ease;
    }

    .session-form button:hover {
      transform: scale(1.05);
    }

    .tools {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    .tool-card {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      width: 220px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,255,255,0.2);
    }

    .tool-card img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .tool-card h3 {
      font-size: 16px;
      color: #00ffff;
      margin-bottom: 5px;
    }

    .tool-card p {
      font-size: 13px;
      color: #ccc;
      margin-bottom: 10px;
    }

    .tool-card button {
      padding: 8px 12px;
      background: linear-gradient(45deg, #00ffff, #ff007f);
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 13px;
      cursor: pointer;
      box-shadow: 0 0 8px #ff007f;
    }
  </style>
</head>
<body>
  <div class="header-image">
    <img src="https://i.ibb.co/nN1YXrLC/weblogo.jpg" alt="Web Logo">
  </div>
  <div class="tools">
    <div class="tool-card">
      <img src="https://i.ibb.co/ycwCQWnc/messenger.png" alt="Messenger" />
      <h3>FB Convo Server</h3>
      <p>Automated messaging via Facebook Messenger.</p>
      <button onclick="window.location.href='/convo-login'">Launch</button>
    </div>

    <div class="tool-card">
      <img src="https://i.ibb.co/tn2jxWb/post.png" alt="Post" />
      <h3>FB Comments Server</h3>
      <p>Automated comment posting on Facebook posts.</p>
      <button onclick="window.location.href='/poster-login'">Launch</button>
    </div>
   </div>
</body>
</html>
