<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
}

.login-box {
      background-color: #1e1e1e;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.6);
      width: 100%;
      max-width: 400px;
      text-align: center;
      color: #fff;
}

.login-box img {
      width: 60px;
      margin-bottom: 10px;
}

.login-box h2 {
      margin-bottom: 20px;
      font-weight: 500;
}

.input-group {
      display: flex;
      align-items: center;
      background-color: #2c2c2c;
      border-radius: 6px;
      margin-bottom: 15px;
      padding: 10px;
}

.input-group i {
      margin-right: 10px;
      color: #aaa;
}

.input-group input {
      background: none;
      border: none;
      outline: none;
      color: #fff;
      width: 100%;
      font-size: 14px;
}

.login-btn {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
}

.error {
      color: #e74c3c;
      margin-bottom: 10px;
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="login-box">
    <img src="https://i.ibb.co/LznMWZZm/businessman.png" alt="Logo" />
    <h2>Login For Premium Access</h2>

    {% if error %}
      <div class="error">{{ error}}</div>
    {% endif %}

    <form method="POST">
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Enter your ID..." required />
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="text" name="password" placeholder="Enter password..." required />
      </div>

      <button type="submit" class="login-btn">
        <i class="fas fa-paper-plane"></i> Login
      </button>
    </form>
  </div>
</body>
</html>
