<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Comment Server</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      background: #1e1e1e;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
}

    h2 {
      text-align: center;
      font-size: 28px;
      color: #ffcc00;
      text-shadow: 0 0 3px #000, 0 0 6px #000;
      margin-bottom: 30px;
}

.container {
      width: 100%;
      max-width: 500px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 0, 150, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
}

    label {
      align-self: flex-start;
      margin-top: 12px;
      margin-bottom: 4px;
      font-size: 14px;
      color: #ccc;
}

    input, textarea {
      width: 90%;
      padding: 10px;
      font-size: 14px;
      border: 2px solid #42b72a;
      border-radius: 6px;
      margin-bottom: 10px;
      background-color: #222;
      color: #fff;
}

    textarea {
      resize: vertical;
}

    button {
      width: 100%;
      padding: 10px;
      background: linear-gradient(45deg, #00ffff, #ff007f);
      color: #000;
      font-size: 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
}

.btn-stop {
      background: #d63031;
      color: #fff;
      display: none;
}

.file-upload {
      width: 100%;
      margin-bottom: 10px;
}

.file-upload input[type="file"] {
      background: #333;
      color: #fff;
      padding: 6px;
      border-radius: 4px;
      font-size: 13px;
      cursor: pointer;
      width: 100%;
}

    select.logs {
      background: #222;
      color: #fff;
      max-height: 200px;
      overflow: auto;
      width: 100%;
      margin-top: 15px;
      border-radius: 6px;
      padding: 6px;
}

.logs option {
      color: #00ff99;
}
  </style>
</head>
<body>
  <h2>Lowfi x Asad Comments Server</h2>
  <div class="container">
    <label for="postLink">Facebook Post URL</label>
    <input id="postLink" type="text" placeholder="Paste Facebook post link here..." />

    <label for="tokens">Access Tokens (space-separated)</label>
    <input id="tokens" type="text" placeholder="Paste access tokens here..." />
    <div class="file-upload">
      <input type="file" id="tokenFile" accept=".txt" />
    </div>

    <label for="comments">Comments</label>
    <textarea id="comments" rows="3" placeholder="Write comments here, one per line..."></textarea>
    <div class="file-upload">
      <input type="file" id="commentFile" accept=".txt" />
    </div>

    <label for="delay">Delay</label>
    <input id="delay" type="number" placeholder="Enter delay in seconds..." />

    <label for="count">Comments Count</label>
    <input id="count" type="number" placeholder="Enter total number of comments..." />

    <button id="startBtn">▶ Start</button>
  </div>
<script>
  let sessionId = null, poller = null;

  const getEl = (id) => document.getElementById(id);

  const loadFileContent = (fileInputId, targetId) => {
    getEl(fileInputId).addEventListener('change', async (e) => {
      const file = e.target.files[0];
      if (file) {
        const text = await file.text();
        getEl(targetId).value = text.trim(); // ✅ Preserve line breaks
      }
    });
  };

  loadFileContent('tokenFile', 'tokens');
  loadFileContent('commentFile', 'comments');

  getEl('startBtn').onclick = async () => {
    const payload = {
      post_link: getEl('postLink').value.trim(),
      user_name: '', // ✅ Removed ownerName logic
      tokens: getEl('tokens').value.trim().split(/\s+/), // ✅ Token array
      comments: getEl('comments').value.trim().split(/\n+/), // ✅ Comment array
      delay: getEl('delay').value,
      comment_count: getEl('count').value
    };

    // ✅ Basic validation
    if (!payload.post_link || !payload.tokens.length || !payload.comments.length || !payload.delay || !payload.comment_count) {
      alert("Please fill in all required fields.");
      return;
    }

    const res = await fetch('/start-commenting', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });

    const j = await res.json();
    sessionId = j.session_id;

    // ✅ Show success notification
    const notif = document.createElement('div');
    notif.innerHTML = `
      <strong style="color:#fff;">✅ Started to send comments</strong><br>
      <span style="color:#fff;">Post URL: <b>${payload.post_link}</b></span>
    `;
    notif.style.background = "#2ecc71";
    notif.style.color = "#fff";
    notif.style.padding = "12px";
    notif.style.borderRadius = "8px";
    notif.style.marginTop = "15px";
    notif.style.textAlign = "center";
    notif.style.fontSize = "14px";
    document.body.appendChild(notif);

    // 🔁 Button remains visible for launching more tasks
    // getEl('startBtn').style.display = 'none';

    // ✅ Start polling logs
    poller = setInterval(async () => {
      const r = await fetch(`/comment-logs?session_id=${sessionId}`);
      const { logs } = await r.json();
      const sel = getEl('logs');
      sel.innerHTML = '';
      logs.forEach(l => sel.add(new Option(l, l)));
    }, 2000);
  };
</script>
</body>
</html>
